server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=Welcome123
