server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salaryDB
spring.datasource.username=root
spring.datasource.password=Welcome123

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.get-department.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.get-department.automatic-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.get-department.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.get-department.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.get-department.sliding-window-size=2
resilience4j.circuitbreaker.instances.get-department.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.get-department.event-consumer-buffer-size=10