server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salaryDB
spring.datasource.username=root
spring.datasource.password=Welcome123

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true