server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salaryDB
spring.datasource.username=root
spring.datasource.password=Welcome123

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.getdepartment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getdepartment.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.getdepartment.waitDurationInOpenState	=10000ms
resilience4j.circuitbreaker.instances.getdepartment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getdepartment.slidingWindowSize=2
resilience4j.circuitbreaker.instances.getdepartment.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.getdepartment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getdepartment.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.getdepartment.permittedNumberOfCallsInHalfOpenState=2



